VITE_SUPABASE_PROJECT_ID="ostjrigvwfeoyxoaszco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdGpyaWd2d2Zlb3l4b2FzemNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg0MDUsImV4cCI6MjA4MzE5NDQwNX0.gLO5rOZgXhcGSmDQIlQdhkFsRNRvCCuqRWivXTlwUnw"
VITE_SUPABASE_URL="https://ostjrigvwfeoyxoaszco.supabase.co"
